<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <title>Football Highlights Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
        integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div class="top-bar align-center">
        <div class="title">
            <h2>football factory.</h2>
        </div>
    </div>


    <div class="grid-x align-center" id="page-wrapper">

        <div class="cell small-10 medium-8 large-6 form-group">
            <select id="team-select">
                <option value="">English Premier League</option>
            </select>
            <button id="team-select-btn">Load My Team</button>
        </div>
        </form>

        <!--foundation modal-->
        <p><button class="button" id="open-button" data-open="exampleModal1"></button></p>

        <div class="reveal" id="exampleModal1" data-reveal>
            <h1 class="modal-content">Oops!</h1>
            <p class="lead modal-content">Please select a team from the list. </p>
            <p class="modal-content">If the list is empty, please try again by refreshing the page. Thanks!</p>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>

    <footer id="footer">
        <div class="grid-x align-center-middle text-center">
            <div class="cell small-12 medium-4 align-self-middle">
                <a href="https://patricktheodore.github.io/patricktheodore-portfolio/" target="_blank"
                    class="portfolio-link">patricktheodore.</a>
            </div>
            <div class="cell small-12 medium-4 align-self-middle">
                <a class="fab fa-github fa-2x" title="github"
                    href="https://github.com/patricktheodore/football-highlights-dashboard/" target="_blank"></a>
            </div>
            <div class="cell small-12 medium-4 align-self-middle">
                <a href="https://raw.githack.com/ThiHoangPham/Coursework2.Adam/master/index.html" target="_blank"
                    class="portfolio-link">ThiHoangPham</a>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!--jQuery cdn-->
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
        integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
    <!--foundation css framework js cdn-->

    <script src="./assets/js/script.js"></script>

</body>

</html>